  # shaded relief map tiles
  location /tiles {
    root /var/www/html;
    error_page 404 /__empty-error-page__.html;
    try_files $uri =404;
    add_header X-file-copyright "Tile data (c) Max Franke 2024. https://doi.org/10.18419/darus-3837";
  }

  location = /__empty-error-page__.html {
    internal;
    return 200 "";
  }